# issue-tracker

./: Program.cs  README.md  Startup.cs  issue_tracker.csproj  issue_tracker.sln
Models/: Issues.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IssueService.cs
issue_tracker_api/: IssueData.cs  Program.cs  Startup.cs
issue_tracker_api/Controllers/: IssueDataController.cs
issue_tracker_api/Properties/: launchSettings.json
issue_tracker_crud/: Program.cs  RazorPagesIssueContext-6a40244c-82bc-4d2c-a3e6-abf037b773ad.db  Startup.cs  appsettings.json  issue_tracker_crud.csproj
issue_tracker_crud/Areas/Identity/: IdentityHostingStartup.cs
issue_tracker_crud/Areas/Identity/Data/: idenityDataContext.cs  idenityUserClass.cs
issue_tracker_crud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
issue_tracker_crud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
issue_tracker_crud/Data/: RazorPagesIssueContext.cs
issue_tracker_crud/Migrations/: 20210212031754_InitialCreate.Designer.cs  20210212031754_InitialCreate.cs  RazorPagesIssueContextModelSnapshot.cs
issue_tracker_crud/Models/: Issue.cs
issue_tracker_crud/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
issue_tracker_crud/Pages/Issues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
issue_tracker_crud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
issue_tracker_crud/Properties/: launchSettings.json
issue_tracker_crud/wwwroot/css/: custom.css  style.css
wwwroot/data/: data.json
(+17 files in other folders)
